EAGLE AutoRouter Statistics:

Job           : C:/Users/germa/Documents/eagle/piccontrollissimoV2.0/piccontrolissimo.brd

Start at      : 15:09:08 (8/16/2018)
End at        : 15:09:12 (8/16/2018)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  49 ( 14 Vias )

Router memory :   102144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        18        18        18        18        18
Vias              :         0         1         3         3         3         3
Resolution        :    91.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.5% finished. Polygons may have fallen apart.
